{
  "name": "affa-guid",
  "version": "1.0.2",
  "description": "Generate UUIDs that are affa guid for use as identifiers in most programming languages.",
  "main": "src",
  "scripts": {
    "test": "mocha --ui bdd --reporter min --colors src/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frou/affa-guid.git"
  },
  "author": "Duncan Holm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frou/affa-guid/issues"
  },
  "homepage": "https://github.com/frou/affa-guid#readme",
  "dependencies": {
    "random-int": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
